use sharedservices

db.countrys.insert({name:'Tunisia',city:[{name:'Sousse'},{name:'Tunis'},{name:'Ariana'},{name:'Monastir'},
{name:'Mahdia'},{name:'Beja'},{name:'Ben Arous'},{name:'Bizerte'},{name:'Gabes'},{name:'Gafsa'},{name:'Jendouba'},
{name:'Kairouan'},{name:'Kasserine'},{name:'Kebili'},{name:'Kef'},{name:'Manouba'},{name:'Medenine'},{name:'Nabeul'},
{name:'Sfax'},{name:'Sidi Bouzid'},{name:'Siliana'},{name:'Tataouine'},{name:'Tozeur'},{name:'Zaghouan'}]})

db.countrys.insert({name:'United Kingdom',city:[{name:'London'},{name:'Southampton'}]})

db.countrys.insert({name:'France',city:[{name:'Paris'},{name:'Lille'}]})
db.countrys.find()
db.countrys.find({},{name:1,_id:0})
db.countrys.find( { } ).sort( { "city.name": 1 } )
db.countrys.aggregate({ $unwind: '$city' },{ $match: {'name': 'France'}},{ $sort: {'city.name': 1}})

db.users.update({fname:'Salem'},{$set:{connected:false}})

db.users.update({fname:'Salem'},{$set:{ptd:0, pttd:1,
ptc:0, pttc:1,
pte:0, ptte:1,
ptp:0, pttp:1}})
